// Formato:
// NomeDoEvento Parametro1 Parametro2 ...
//
// Eventos:
//    ________________________________________________________________________
//   | Nome            | Parametros                                           |
//   |-----------------|------------------------------------------------------|
//   | CriarInimigo    | tipo posicaoX posicaoY                               |
//   | MostrarMensagem | mensagem* fonte* tamanho cor tempo posicaoX posicaoY |
//   | AbrirCenario    | quantidade                                           |
//   | EsperarMorte    |                                                      |
//   | PassarDeFase    |                                                      |
//   | MusicaChefe     |                                                      |
//   '------------------------------------------------------------------------'
//   * Os espaços devem ser substituídos por underscores ( _ )
//
//
//   Constantes de cores para a mensagem:
//
//      BRANCA
//      AMARELA
//      VERMELHA
//


// Fase 1
MostrarMensagem Fase_1:_Começa_A_Jornada Arial 22 BRANCA 200 20 90
CriarInimigo 0 320 140
CriarInimigo 0 340 170
EsperarMorte
MostrarMensagem Go! Arial 30 AMARELA 100 260 90
AbrirCenario 50
CriarInimigo 0 320 130
CriarInimigo 0 320 130
CriarInimigo 1 320 170
EsperarMorte
MostrarMensagem Go! Arial 30 AMARELA 100 260 90
AbrirCenario 50
CriarInimigo 0 320 120
CriarInimigo 1 320 170
CriarInimigo 1 340 170
EsperarMorte
MostrarMensagem Go! Arial 30 AMARELA 100 260 90
AbrirCenario 50
CriarInimigo 0 320 120
CriarInimigo 1 -70 120
CriarInimigo 2 -70 170
EsperarMorte
MostrarMensagem Go! Arial 30 AMARELA 100 260 90
AbrirCenario 50
MusicaChefe
CriarInimigo 3 350 160
EsperarMorte
MostrarMensagem Fase_Concluída! Arial 30 BRANCA 200 20 90
PassarDeFase